<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{max-width:100%;width:100%!important}.mj-column-per-50{max-width:50%;width:50%!important}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}.moz-text-html .mj-column-per-50{max-width:50%;width:50%!important}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">.hover-btn td:hover{background-color:green!important}.hover-btn a:hover{background-color:transparent!important;color:#f4d35e!important}</style></head><body style="word-spacing:normal"> <div lang="und" dir="auto"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#7ca1cc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#7ca1cc;background-color:#7ca1cc;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#7ca1cc;background-color:#7ca1cc;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:40px;font-weight:700;line-height:1;text-align:center"><span style="color:#f4d35e"> TechUniversal </span> Presents</div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;line-height:1;text-align:center">2024 Year End Expo</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#7ca1cc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#7ca1cc;background-color:#7ca1cc;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#7ca1cc;background-color:#7ca1cc;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px 0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:250px"> <img alt src="./assets/tech1.jpg" style="border:0;border-radius:10%;display:block;font-size:13px;height:500px;outline:none;text-decoration:none;width:100%" width="250" height="500"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:20px;line-height:1;text-align:left">Have a chance to be part of the largest tech event in 2024!</div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:10px 25px 20px;word-break:break-word"> <div style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:20px;text-align:left"><span style="color:#f4d35e;font-size:20px;font-weight:700"> Are you ready for TechUniversal 2024? </span> The biggest cluster of technology related news, products, and trends returns for another year.</div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:20px;line-height:1;text-align:left">This <span style="color:#f4d35e;font-size:20px;font-weight:700"> ONCE PER YEAR </span> in-person event cannot be missed! Everything from <span style="color:#f4d35e;font-size:20px;font-weight:700"> cutting-edge technology </span> to leaders in the industry.</div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 10px;word-break:break-word"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border:none;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%"> <tr> <td style="padding:5px;width:30%"> <img src="./assets/voucher.png" width="90%"> </td> <td style="padding:0;width:70%"> <h1 style="font-size:14px"> Your <span style="color:#f4d35e;font-size:20px;font-weight:700"> free ticket </span> will be available after clicking the button </h1> </td> </tr> </table> </td> </tr> <tr> <td align="center" class="hover-btn" style="font-size:0;padding:5px 10px 0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%"> <tbody> <tr> <td align="center" bgcolor="#f05656" role="presentation" style="border:1px solid #fff;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#f05656" valign="middle"> <a href="https://www.google.com/" style="background:#f05656;color:#000;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:50px" target="_blank"> <mj-text> CLAIM YOUR FREE TICKET NOW </mj-text> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>