<mjml>
    <mj-head>
    <mj-attributes>

    <mj-class name="head-section" padding="0 0" background-color="#5d5d5d" />
    <mj-class name="head-column" padding="0"  />
    <mj-class name="head-image" padding="0" border-bottom="1px solid #572981"   />

    <mj-class name="img-col-first"  padding="10px 0 " />
    <mj-class name="img-section-first"  padding="0 0 10px " />
    <mj-class name="img-text-title-first" font-size="58px"  align="center" color="#ffffff" font-weight="bold"/>
    <mj-class name="img-text-header-first" font-size="18px" font-weight="bold"  align="center" color="#ffffff"/>
    <mj-class name="img-text-body-first" font-size="16px" font-weight="bold"   align="center" color="#ffffff"/>
    <mj-class name="img-text-code-first" font-size="12px" padding="0 0 20px 0"  align="center" color="#ffffff"/>
    <mj-class name="img-text-price-first" font-size="30px" font-weight="bold"  align="center" color="#ffffff"/>
    <mj-class name="img-btn-first" border-radius="5px" background-color="#222222" border="1px solid white" font-size="20px" align="center" padding="20px" />

    <mj-class name="img-section"  padding="10px 20px " />
   <mj-class name="img-text-header" font-size="20px" font-weight="900"  align="center" color="#000000"/>
    <mj-class name="img-text-image" padding="20px"/>
    <mj-class name="img-text-body" font-size="18px"   align="center" color="#000000"/>
     <mj-class name="img-text-code" font-size="14px" padding="0 0 20px 0"  align="center" color="#000000"/>
    <mj-class name="img-text-price" font-size="30px" font-weight="bold"  align="center" color="#000000"/>
    <mj-class name="img-btn" font-size="20px" border-radius="5px" border="1px solid white" align="center" padding="20px" />
    
    
    <mj-class name="img-section-last"  padding="10px 20px 20px" />
    
    <mj-class name="download-section" border-bottom="1px solid #572981"  />
    <mj-class name="android" border="1px solid white" border-radius="5px" align="right" padding="10px 5px" />
    <mj-class name="apple" border="1px solid white" border-radius="5px" align="left" padding="10px 5px" />
    <mj-class name="selections" border-bottom="1px solid #572981" padding="0" />
    <mj-class name="selections-image"   padding="0" />
    <mj-class name="socialmedia" border-bottom="1px solid #572981"  padding="0" />
    <mj-class name="socialmedia-image"  padding="0" />
    
    <mj-class name="footer-section"  padding="20px 0 30px 0" />
    
<mj-class name="footer-group-btn"   width="150px" />
<mj-class name="footer-column-btn"  background-color="#222222" padding="0 0 10px" />
<mj-class name="footer-btn"  background-color="#22222" font-size="12px" padding="0" />
<mj-class name="footer-text-btn"     />
<mj-class name="footer-desc-text-para" padding="10px 20px" color="white" align="left"   />
<mj-class name="copyright-footer-text" padding="10px 20px 0" color="white" align="left"   />



    
      
    </mj-attributes>
    
    <mj-style >
    .hover-btn a {
        background-color: transparent !important; 
    }
    .hover-btn td:hover {
        background-color: #0096FF !important;
    }
    
.hover-btn-first a:hover {
        color: #0096FF !important; 
    }

    .hover-btn-first td:hover {
        border: 1px solid #0096FF !important
    }

    

    .hover-btn-footer a:hover {
color: #0096FF !important;
    }

    @media only screen and (max-width:480px) {
        .app {
        display: flex !important;
        justify-content: center !important
        }

        .app-text {
        display: flex !important;
        justify-content: center !important
        }
    }

    


       
    </mj-style>

    </mj-head>
    <mj-body background-color="#808080" css-class="body-main">
        <mj-wrapper css-class="main-wrap" padding="0">
            <mj-include  path="./components/header.mjml" />
            
                
          
       

        <mj-raw>
            <!-- Top Section -->
        </mj-raw>
        <mj-section mj-class="img-section-first" background-color="#dddddd">
            <mj-column mj-class="img-col-first"  background-color="#222222" >
                <mj-text mj-class="img-text-title-first"  >
                    Deal of The Day
                </mj-text>
                <mj-image mj-class="img-text-image-first" src="./assets/las vegas.jpg" alt="" />
                <mj-text mj-class="img-text-header-first" color="#ffffff">
                    Las Vegas: Eight days with air, hotel, and car rental. 
                    Use promo code FNLV394 to save. Price reflects NYC departure, other cities available.
                </mj-text>
                <mj-text mj-class="img-text-body-first" color="#ffffff">
                    Save $200 with code
                </mj-text>
                <mj-text mj-class="img-text-code-first">
                    Gate 2 Travel
                </mj-text>

                <mj-text mj-class="img-text-price-first" color="#ffffff">
                    $599+
                </mj-text>
                <mj-button css-class="hover-btn-first" href="https://www.momondo.com/" mj-class="img-btn-first">
                    <mj-text  mj-class="img-btn-first-link">
                    See Deal
                    </mj-text>
                </mj-button>
            </mj-column>
        </mj-section>

         <mj-raw>
            <!-- Next Section -->
        </mj-raw>
        <mj-section mj-class="img-section" background-color="#dddddd">
            <mj-column mj-class="img-col"  background-color="#ffffff" >
                <mj-image mj-class="img-text-image" height="300px" src="./assets/orlando.jpg" alt="" />
                <mj-text mj-class="img-text-header">
                    Orlando: 5 nights with air and hotel stay.
                     </mj-text>
                <mj-text mj-class="img-text-body" color="#0096FF">
                    Save up to 60%
                </mj-text>
                <mj-text mj-class="img-text-code">
                    Cheaporlando.com
                </mj-text>
                <mj-text mj-class="img-text-price">
                    $499+
                </mj-text>
                <mj-button css-class="hover-btn" href="https://www.momondo.com/" mj-class="img-btn">
                    <mj-text  mj-class="img-btn-link">
                        See Deal
                    </mj-text>
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-raw>
            <!-- Next Section -->
        </mj-raw>
        <mj-section mj-class="img-section" background-color="#dddddd">
            <mj-column mj-class="img-col"  background-color="#ffffff" >
                <mj-image mj-class="img-text-image" height="300px" src="./assets/tokyo.jpg" alt="" />
                <mj-text mj-class="img-text-header">
                    Tokyo: Spend two weeks exploring the Japan 
                </mj-text>
                <mj-text mj-class="img-text-body" color="#0096FF">
                    Save up to 50%. Book within three days
                </mj-text>
                <mj-text mj-class="img-text-code">
                    Japanair.com
                </mj-text>
                <mj-text mj-class="img-text-price">
                    $1099+
                </mj-text>
                <mj-button css-class="hover-btn" href="https://www.momondo.com/" mj-class="img-btn">
                    <mj-text mj-class="img-btn-link">
                        See Deal
                    </mj-text>
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-raw>
            <!-- Next Section -->
        </mj-raw>
        <mj-section mj-class="img-section" background-color="#dddddd">
            <mj-column mj-class="img-col"  background-color="#ffffff" >
                <mj-image mj-class="img-text-image" height="300px" src="./assets/new york.jpg" alt="" />
                <mj-text mj-class="img-text-header">
                    New York: Visit Times Square and other historical locations 
                </mj-text>
                <mj-text mj-class="img-text-body" color="#0096FF">
                    Save up to 25%
                </mj-text>
                <mj-text mj-class="img-text-code">
                    Newyorkdeals.com
                </mj-text>
                <mj-text mj-class="img-text-price">
                    $699+
                </mj-text>
                <mj-button css-class="hover-btn" href="https://www.momondo.com/" mj-class="img-btn">
                    <mj-text  mj-class="img-btn-link">
                        See Deal
                    </mj-text>
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-raw>
            <!-- Next Section -->
        </mj-raw>
        <mj-section mj-class="img-section" background-color="#dddddd">
            <mj-column mj-class="img-col"  background-color="#ffffff" >
                <mj-image mj-class="img-text-image" height="300px" src="./assets/atlanta.jpg" alt="" />
                <mj-text mj-class="img-text-header">
                    Atlanta: Spend 6 nights in the downtown area. 
                    </mj-text>
                <mj-text mj-class="img-text-body" color="#0096FF">
                    Save up to 30%
                </mj-text>
                <mj-text mj-class="img-text-code">
                    Atlantahotels.com
                </mj-text>
                <mj-text mj-class="img-text-price">
                    $399+
                </mj-text>
                <mj-button css-class="hover-btn" href="https://www.momondo.com/" mj-class="img-btn">
                    <mj-text  mj-class="img-btn-link">
                        See Deal
                    </mj-text>
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-raw>
            <!-- Next Section -->
        </mj-raw>
        <mj-section mj-class="img-section-last" background-color="#dddddd"  >
            <mj-column mj-class="img-col"  background-color="#ffffff"  >
                <mj-image mj-class="img-text-image" height="300px" src="./assets/other-destinations.jpg" alt="" />
                <mj-text mj-class="img-text-header">
                   Still looking? There's more
                   </mj-text>
                <mj-text mj-class="img-text-body">
                    
                    Search hundreds of deals to suit your budget on flights, packages, cruises and more                    
                </mj-text>
                
                <mj-button css-class="hover-btn" href="https://www.momondo.com/" mj-class="img-btn">
                    <mj-text  mj-class="img-btn-link">
                        See Deal
                    </mj-text>
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-raw>
            <!-- Next Section -->
        </mj-raw>
        <mj-section mj-class="download-section" background-color="#222222">
        <mj-group width="200px" mj-class="download-group">
           <mj-column width="200px" mj-class="download-col">
            <mj-text css-class="app-text" mj-class="download-txt" color="#ffffff" font-size="12px">
                Download the app. 
                
                Amazing packages, 
                
                cheap flights & more.
            </mj-text>
           </mj-column>
        </mj-group>
        <mj-group   width="200px" >
             <mj-column    width="200px" >
            <mj-image css-class="app" mj-class="android" href="https://www.momondo.com/"  width="100px"  src="./assets/android.png" alt="" />

        </mj-column>
        </mj-group>
       
            <mj-group  width="200px">
             <mj-column   width="200px" >
            <mj-image css-class="app" width="100px" mj-class="apple" href="https://www.momondo.com/" src="./assets/appstore.png" alt="" />

        </mj-column>
        </mj-group>
        
            
        </mj-section>

         <mj-raw>
            <!-- Next Section -->
        </mj-raw>
        <mj-section mj-class="socialmedia">
            <mj-column  mj-class="socialmedia-col"  >
                <mj-image mj-class="socialmedia-image" src="./assets/momondo-socialmedia.png" alt="" />
                
            </mj-column>
        </mj-section>

        <mj-section mj-class="selections" >
            <mj-column mj-class="selections-col"  >
                <mj-image mj-class="selections-image"  src="./assets/momondo-selections.png" alt="" />
                
            </mj-column>
        </mj-section>




        <mj-raw>
            <!-- Next font-size="20px" align="center" Section -->
        </mj-raw>
       <mj-section mj-class="footer-section" background-color="#222222" >
       
            <mj-group mj-class="footer-group-btn" >
                <mj-column mj-class="footer-column-btn" >
                    <mj-button css-class="hover-btn-footer" href="https://www.momondo.com/" mj-class="footer-btn" >
                        <mj-text  mj-class="footer-text-btn" >
                        Privacy Policy
                        </mj-text>
                    </mj-button>
                </mj-column>
            </mj-group>

            <mj-group mj-class="footer-group-btn" >
                <mj-column mj-class="footer-column-btn">
                    <mj-button css-class="hover-btn-footer" href="https://www.momondo.com/" mj-class="footer-btn">
                        <mj-text mj-class="footer-text-btn">
                        Email Preferences 
                        </mj-text>
                    </mj-button>
                </mj-column>
            </mj-group>

            <mj-group mj-class="footer-group-btn" >
                <mj-column mj-class="footer-column-btn">
                    <mj-button css-class="hover-btn-footer" href="https://www.momondo.com/" mj-class="footer-btn">
                        <mj-text mj-class="footer-text-btn">
                        Feedback
                        </mj-text>
                    </mj-button>
                </mj-column>
            </mj-group>

            <mj-group mj-class="footer-group-btn" >
                <mj-column mj-class="footer-column-btn">
                    <mj-button css-class="hover-btn-footer" href="#" mj-class="footer-btn">
                        <mj-text mj-class="footer-text-btn">
                        Unsubscribe
                        </mj-text>
                    </mj-button>
                </mj-column>
            </mj-group>

            
                <mj-column mj-class="footer-desc-text" width="600px" >
                     <mj-text mj-class="footer-desc-text-para"  >
                    
                    Our Website is a travel search engine. We do not provide, own or control any of the travel 
                    services and products that you can access through Our Website, such as flights, 
                    accommodations, rental cars, packages, or travel insurance (the "Travel Products"). 
                    The Travel Products are owned, controlled or made available by third parties 
                    (the "Travel Providers") either directly (e.g., airline) or as an agent 
                    (e.g., online travel agency). The Travel Providers are responsible for the Travel Products. 
                    The Travel Provider's terms and privacy policies apply to your booking so you must agree to
                     and understand those terms. Furthermore, the terms of the actual travel provider 
                     (airline, hotel, tour operator, etc.) apply to your travel, so you must also agree to 
                     and understand those terms. Your interaction with any Travel Provider accessed through 
                     Our Website is at your own risk; We do not bear any responsibility should anything
                      go wrong with your booking or during your travel.
                    
                </mj-text>
                </mj-column>
               

               <mj-column mj-class="copyright-footer-" width="600px" >
                <mj-text mj-class="copyright-footer-text"  >
                    @ 2024 Momondo
                    <br>
                    Momondo A/S Farvergade 10, 1 DK-1463 Copenhagen K Denmark

                   
                </mj-text>
               </mj-column>
                
                
                
            <!-- </mj-column> -->
             
        </mj-section>

        </mj-wrapper>
    </mj-body>
</mjml>