<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-50{max-width:50%;width:50%!important}.mj-column-per-45{max-width:45%;width:45%!important}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-50{max-width:50%;width:50%!important}.moz-text-html .mj-column-per-45{max-width:45%;width:45%!important}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">.hover-btn td:hover{background-color:green!important}.fb-btn a:hover,.hover-btn a:hover{background-color:transparent!important;color:#f4d35e!important}.fb-btn td:hover{background-color:green!important}.social-hover{display:flex;flex-direction:row;gap:1rem}.social-div,.social-hover,.social-hover :hover{cursor:pointer}.social-div{background-color:#e5e5e5;background:#fff;box-shadow:0 5px 10px rgba(0,0,0,.2);font-weight:700}.column2{padding-right:20px}@media only screen and (max-width:480px){.column2{padding:20px;width:15rem!important}}.social-div :hover{cursor:pointer}.social-div:active{background:#e5e5e5;-webkit-box-shadow:inset 0 0 5px #c1c1c1;-moz-box-shadow:inset 0 0 5px #c1c1c1;box-shadow:inset 0 0 5px #c1c1c1;outline:none}.button-nav a,.button-next a{background-color:#e5e5e5!important;background:#fff!important;box-shadow:0 5px 10px rgba(0,0,0,.2)!important;color:#000!important;cursor:pointer!important;font-weight:700!important}.button-next a{width:8rem}</style></head><body style="word-spacing:normal"> <div lang="und" dir="auto"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-div-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f2f0ef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="wrapper-div" style="background:#f2f0ef;background-color:#f2f0ef;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f0ef;background-color:#f2f0ef;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column1-outlook" style="vertical-align:middle;width:300px;" ><![endif]--> <div class="column1 mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px 0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:250px"> <img alt src="./assets/pexels1.jpg" style="border:0;border-radius:10%;display:block;font-size:13px;height:400px;outline:none;text-decoration:none;width:100%" width="250" height="400"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="column2-outlook" style="vertical-align:middle;width:270px;" ><![endif]--> <div class="column2 mj-column-per-45 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="left" class="social-div" style="font-size:0;padding:10px 25px;word-break:break-word"> <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr class="social-hover"> <td style="padding:4px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px"> <tbody> <tr> <td style="font-size:0;height:20px;vertical-align:middle;width:20px"> <a href="https://facebook.com/" target="_blank"> <img alt height="20" src="./assets/fb.png" style="border-radius:3px;display:block" width="20"> </a> </td> </tr> </tbody> </table> </td> <td style="padding:4px 4px 4px 0;vertical-align:middle"> <a href="https://facebook.com/" style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-decoration:none" target="_blank"> <mj-text mj-class="social-word" css-class="social-word"> Continue with Facebook </mj-text> </a> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> <tr> <td style="font-size:0;word-break:break-word"> <div style="height:10px;line-height:10px">&#8202;</div> </td> </tr> <tr> <td align="left" class="social-div" style="font-size:0;padding:10px 25px;word-break:break-word"> <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr class="social-hover"> <td style="padding:4px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px"> <tbody> <tr> <td style="font-size:0;height:20px;vertical-align:middle;width:20px"> <a href="https://youtube.com/" target="_blank"> <img alt height="20" src="./assets/yt.png" style="border-radius:3px;display:block" width="20"> </a> </td> </tr> </tbody> </table> </td> <td style="padding:4px 4px 4px 0;vertical-align:middle"> <a href="https://youtube.com/" style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-decoration:none" target="_blank"> <mj-text mj-class="social-word" css-class="social-word"> Continue with Youtube </mj-text> </a> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> <tr> <td style="font-size:0;word-break:break-word"> <div style="height:10px;line-height:10px">&#8202;</div> </td> </tr> <tr> <td align="left" class="social-div" style="font-size:0;padding:10px 25px;word-break:break-word"> <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr class="social-hover"> <td style="padding:4px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px"> <tbody> <tr> <td style="font-size:0;height:20px;vertical-align:middle;width:20px"> <a href="https://instagram.com" target="_blank"> <img alt height="20" src="./assets/insta.png" style="border-radius:3px;display:block" width="20"> </a> </td> </tr> </tbody> </table> </td> <td style="padding:4px 4px 4px 0;vertical-align:middle"> <a href="https://instagram.com" style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-decoration:none" target="_blank"> <mj-text mj-class="social-word" css-class="social-word"> Continue with Instagram </mj-text> </a> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> <tr> <td style="font-size:0;word-break:break-word"> <div style="height:10px;line-height:10px">&#8202;</div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:gray;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center">OR</div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:700;line-height:1;text-align:center">Continue with Email</div> </td> </tr> <tr> <td align="center" class="button-next" style="font-size:0;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141" valign="middle"> <a href="https://gmail.com" style="background:#414141;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:700;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:3px" target="_blank"> Next </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">Personal information will be used for account and related communications <span> <a href="https://google.com/" style="color:blue;font-weight:700;text-decoration:none">Privacy Policy</a> </span> for more info.</div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">*By continuing this registration, you're agreeing to our <span href="https://gmail.com" style="color:blue;font-weight:700"> <a href="https://google.com/" style="color:blue;font-weight:700;text-decoration:none"> Terms & Conditions </a> </span> .</div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>